{
    "schemaVersion": 1,
    "id": "thermoo-patches",
    "version": "${version}",
    "name": "Thermoo Patches",
    "description": "Integrations and compatibility patches for Thermoo and other mods",
    "authors": [
        "TheDeathlyCow"
    ],
    "contact": {
        "homepage": "https://github.com/TheDeathlyCow/",
        "sources": "https://github.com/TheDeathlyCow/thermoo-patches",
        "issues": "https://github.com/TheDeathlyCow/thermoo-patches/issues"
    },
    "license": "LGPL-3",
    "icon": "assets/thermoo-patches/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.thedeathlycow.thermoo.patches.ThermooPatches"
        ],
        "client": [
            "com.github.thedeathlycow.thermoo.patches.ThermooPatchesClient"
        ],
        "libhud": [
            "com.github.thedeathlycow.thermoo.patches.armorpointspp.LibhudCompat"
        ],
        "modmenu": [
            "com.github.thedeathlycow.thermoo.patches.ThermooPatchesModMenu"
        ],
        "colorfulhearts": [
            "com.github.thedeathlycow.thermoo.patches.colorfulhearts.ColorfulHeartsEventListeners"
        ]
    },
    "mixins": [
        "thermoo-patches.mixins.json",
        {
            "config": "thermoo-patches.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": ">=0.100.7",
        "thermoo": ">=4.2"
    },
    "suggests": {
        "frostiful": "*",
        "scorchful": "*"
    },
    "breaks": {
        "armorpointspp": "*",
        "immersive_weathering": "*",
        "origins": ">1.13.0-alpha.8"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/aqASuWebRU",
                "modmenu.wiki": "https://github.com/thermoo-patches/frostiful/wiki",
                "modmenu.kofi": "https://ko-fi.com/thedeathlycow",
                "modmenu.modrinth": "https://modrinth.com/mod/thermoo-patches"
            }
        }
    }
}