{
    "schemaVersion": 1,
    "id": "thermoo-patches-immersive-weathering-patch",
    "version": "${version}",
    "name": "Thermoo Patches Immersive Weathering Patch",
    "description": "Immersive Weathering integration patch for Thermoo",
    "authors": [
        "TheDeathlyCow"
    ],
    "contact": {
        "homepage": "https://github.com/TheDeathlyCow/",
        "sources": "https://github.com/TheDeathlyCow/thermoo-patches",
        "issues": "https://github.com/TheDeathlyCow/thermoo-patches/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/thermoo-patches-immersive-weathering-patch/icon.png",
    "environment": "*",
    "entrypoints": {},
    "mixins": [
        "thermoo-patches.immersive-weathering.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "1.20.1",
        "java": ">=${java_version}",
        "fabric-api": ">=${fabric_version}",
        "thermoo": ">=${thermoo_version}",
        "cloth-config": ">=${cloth_config_version}",
        "thermoo-patches-base": ">=${version}"
    },
    "suggests": {
        "immersive-weathering": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/aqASuWebRU",
                "modmenu.kofi": "https://ko-fi.com/thedeathlycow",
                "modmenu.modrinth": "https://modrinth.com/mod/thermoo-patches"
            },
            "parent": "thermoo-patches",
            "update_checker": false
        }
    }
}