{
    "schemaVersion": 1,
    "id": "thermoo-patches-origins-patch",
    "version": "${version}",
    "name": "Thermoo Patches Origins Patch",
    "description": "Origins integration patch for Thermoo",
    "authors": [
        "TheDeathlyCow"
    ],
    "contact": {
        "homepage": "https://github.com/TheDeathlyCow/",
        "sources": "https://github.com/TheDeathlyCow/thermoo-patches",
        "issues": "https://github.com/TheDeathlyCow/thermoo-patches/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/thermoo-patches-origins-patch/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.thedeathlycow.thermoo.patches.origins.OriginsPatch"
        ]
    },
    "mixins": [
        "thermoo-patches.origins.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "minecraft": "*",
        "java": "*",
        "fabric-api": "*",
        "thermoo": "*",
        "cloth-config": "*",
        "thermoo-patches-base": "*"
    },
    "suggests": {
        "origins": "*"
    },
    "breaks": {
        "origins": ">1.13.0-alpha.12 <1.13.0-alpha.12"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/aqASuWebRU",
                "modmenu.kofi": "https://ko-fi.com/thedeathlycow",
                "modmenu.modrinth": "https://modrinth.com/mod/thermoo-patches"
            },
            "parent": "thermoo-patches",
            "update_checker": false
        }
    }
}