{
    "schemaVersion": 1,
    "id": "thermoo-patches-armorpointspp-patch",
    "version": "${version}",
    "name": "Thermoo Patches Armor Points++ Patch",
    "description": "Armor Points++ integration patch for Thermoo",
    "authors": [
        "TheDeathlyCow"
    ],
    "contact": {
        "homepage": "https://github.com/TheDeathlyCow/",
        "sources": "https://github.com/TheDeathlyCow/thermoo-patches",
        "issues": "https://github.com/TheDeathlyCow/thermoo-patches/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/thermoo-patches-armorpointspp-patch/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.github.thedeathlycow.thermoo.patches.armorpointspp.LibhudDependencyCheck"
        ],
        "libhud": [
            "com.github.thedeathlycow.thermoo.patches.armorpointspp.LibhudPatch"
        ]
    },
    "mixins": [
        "thermoo-patches.armorpointspp.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "minecraft": "*",
        "java": "*",
        "fabric-api": "*",
        "thermoo": "*",
        "cloth-config": "*",
        "thermoo-patches-base": "*"
    },
    "suggests": {
        "armorpointspp": "*",
        "libhud": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/aqASuWebRU",
                "modmenu.kofi": "https://ko-fi.com/thedeathlycow",
                "modmenu.modrinth": "https://modrinth.com/mod/thermoo-patches"
            },
            "parent": "thermoo-patches",
            "update_checker": false
        }
    },
    "custom": {
        "modmenu": {

        }
    }
}